<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVK-DM-Auv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NUT-0M-mwx">
            <objects>
                <navigationController id="HVK-DM-Auv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdx-R0-wUL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ng-eO-g5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13n-34-ELZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeliChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-Lp-YdD">
                                <rect key="frame" x="177.5" y="507" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MercadoPago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-Ke-Ak6">
                                <rect key="frame" x="134" y="164" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUZ-Ke-Ak6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="52Z-9l-bnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHr-Lp-YdD" secondAttribute="bottom" constant="140" id="E5d-yu-Fpq"/>
                            <constraint firstItem="qUZ-Ke-Ak6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swv-RP-Xco"/>
                            <constraint firstItem="qHr-Lp-YdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tF0-No-gKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kS6-cN-D9u"/>
                    <connections>
                        <segue destination="cd3-Dd-Slt" kind="show" identifier="openAmount" id="U4L-k9-K11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="126"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="7KR-4o-1ml">
            <objects>
                <viewController id="Idc-aG-f4U" customClass="CardsViewController" customModule="MeliChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueb-Yi-vH0" userLabel="View" customClass="Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-96-1RA">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardTableViewCell" rowHeight="50" id="LNS-s6-X4u" customClass="CardTableViewCell" customModule="MeliChalenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNS-s6-X4u" id="dBL-Kp-9L9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-9j-sZ3">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="78d-gS-K5r"/>
                                                        <constraint firstAttribute="height" constant="40" id="lgV-d7-kMg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-bI-Hzo">
                                                    <rect key="frame" x="60" y="14.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQn-bI-Hzo" firstAttribute="centerY" secondItem="dBL-Kp-9L9" secondAttribute="centerY" id="HJO-dK-gav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zQn-bI-Hzo" secondAttribute="trailing" constant="10" id="Rr1-Sd-dyE"/>
                                                <constraint firstItem="zQn-bI-Hzo" firstAttribute="leading" secondItem="8vQ-9j-sZ3" secondAttribute="trailing" constant="10" id="gM1-9j-pHZ"/>
                                                <constraint firstItem="8vQ-9j-sZ3" firstAttribute="leading" secondItem="dBL-Kp-9L9" secondAttribute="leading" constant="10" id="i5r-67-uNn"/>
                                                <constraint firstItem="8vQ-9j-sZ3" firstAttribute="top" secondItem="dBL-Kp-9L9" secondAttribute="top" constant="5" id="x7K-XU-N1g"/>
                                                <constraint firstAttribute="bottom" secondItem="8vQ-9j-sZ3" secondAttribute="bottom" constant="5" id="z8r-Gr-SAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLbl" destination="zQn-bI-Hzo" id="a8g-mt-zF4"/>
                                            <outlet property="cardImg" destination="8vQ-9j-sZ3" id="Kz1-Su-fTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Idc-aG-f4U" id="EZu-9u-7eE"/>
                                    <outlet property="delegate" destination="Idc-aG-f4U" id="4aL-Wa-dxg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-1U-6BX">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lvm-Rr-J0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="Idc-aG-f4U" eventType="touchUpInside" id="QZd-2S-Oji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBJ-W7-tWt" firstAttribute="trailing" secondItem="mg0-1U-6BX" secondAttribute="trailing" id="659-k6-1Zp"/>
                            <constraint firstItem="eBJ-W7-tWt" firstAttribute="trailing" secondItem="rh1-96-1RA" secondAttribute="trailing" id="6yw-Cu-QyR"/>
                            <constraint firstItem="eBJ-W7-tWt" firstAttribute="bottom" secondItem="mg0-1U-6BX" secondAttribute="bottom" id="Mh5-1m-2O8"/>
                            <constraint firstItem="mg0-1U-6BX" firstAttribute="top" secondItem="rh1-96-1RA" secondAttribute="bottom" id="P37-Y0-OTp"/>
                            <constraint firstItem="rh1-96-1RA" firstAttribute="leading" secondItem="eBJ-W7-tWt" secondAttribute="leading" id="TrD-Mw-66x"/>
                            <constraint firstItem="rh1-96-1RA" firstAttribute="top" secondItem="eBJ-W7-tWt" secondAttribute="top" id="dwM-W7-PPe"/>
                            <constraint firstItem="mg0-1U-6BX" firstAttribute="leading" secondItem="eBJ-W7-tWt" secondAttribute="leading" id="eJp-Ib-ug2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBJ-W7-tWt"/>
                    </view>
                    <connections>
                        <outlet property="cardsTbl" destination="rh1-96-1RA" id="VvI-Sa-PeA"/>
                        <segue destination="tBM-Rv-QgM" kind="show" identifier="openBank" id="jUY-Iv-GZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMB-26-878" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Bank View Controller-->
        <scene sceneID="Djh-Wa-cmi">
            <objects>
                <viewController id="tBM-Rv-QgM" customClass="BankViewController" customModule="MeliChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKq-Qb-i3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Hp-Ff8">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bHP-ZQ-lzG"/>
                                    <constraint firstAttribute="width" constant="40" id="whG-gB-EKe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-kp-omD">
                                <rect key="frame" x="60" y="83.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-J0-kRJ">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B3w-U6-ejd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="tBM-Rv-QgM" eventType="touchUpInside" id="KF4-xZ-CTA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-cc-duU">
                                <rect key="frame" x="0.0" y="124" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BankTableViewCell" rowHeight="50" id="Wqg-m0-nAf" customClass="BankTableViewCell" customModule="MeliChalenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqg-m0-nAf" id="MxC-ag-oo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-HV-FgX">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NgS-7U-c0G"/>
                                                        <constraint firstAttribute="height" constant="40" id="oRB-ao-Kra"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-bV-GF0">
                                                    <rect key="frame" x="60" y="14.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXD-HV-FgX" firstAttribute="leading" secondItem="MxC-ag-oo2" secondAttribute="leading" constant="10" id="41f-8u-7Sk"/>
                                                <constraint firstItem="SXD-HV-FgX" firstAttribute="top" secondItem="MxC-ag-oo2" secondAttribute="top" constant="5" id="A6V-Gd-BPR"/>
                                                <constraint firstAttribute="bottom" secondItem="SXD-HV-FgX" secondAttribute="bottom" constant="5" id="PcO-CG-HJ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kb3-bV-GF0" secondAttribute="trailing" constant="10" id="abJ-3o-ET9"/>
                                                <constraint firstItem="kb3-bV-GF0" firstAttribute="centerY" secondItem="MxC-ag-oo2" secondAttribute="centerY" id="gjZ-8X-rnf"/>
                                                <constraint firstItem="kb3-bV-GF0" firstAttribute="leading" secondItem="SXD-HV-FgX" secondAttribute="trailing" constant="10" id="sWy-pv-pz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankImg" destination="SXD-HV-FgX" id="lHf-SR-b82"/>
                                            <outlet property="bankLbl" destination="kb3-bV-GF0" id="gu1-ur-qiK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBM-Rv-QgM" id="94P-Dy-tGy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPg-Hp-Ff8" firstAttribute="top" secondItem="aUP-OW-pfX" secondAttribute="top" constant="10" id="8PU-JD-vHb"/>
                            <constraint firstItem="M0s-J0-kRJ" firstAttribute="top" secondItem="9nh-cc-duU" secondAttribute="bottom" id="CYH-Gg-djh"/>
                            <constraint firstItem="aUP-OW-pfX" firstAttribute="trailing" secondItem="2b1-kp-omD" secondAttribute="trailing" constant="10" id="CgH-Oz-6DM"/>
                            <constraint firstItem="uPg-Hp-Ff8" firstAttribute="leading" secondItem="aUP-OW-pfX" secondAttribute="leading" constant="10" id="EWA-0t-FtA"/>
                            <constraint firstItem="aUP-OW-pfX" firstAttribute="trailing" secondItem="9nh-cc-duU" secondAttribute="trailing" id="F3K-fh-wfS"/>
                            <constraint firstItem="M0s-J0-kRJ" firstAttribute="leading" secondItem="aUP-OW-pfX" secondAttribute="leading" id="LCC-ZK-RH4"/>
                            <constraint firstItem="aUP-OW-pfX" firstAttribute="bottom" secondItem="M0s-J0-kRJ" secondAttribute="bottom" id="LLM-Wu-fqT"/>
                            <constraint firstItem="9nh-cc-duU" firstAttribute="top" secondItem="uPg-Hp-Ff8" secondAttribute="bottom" constant="10" id="MZJ-9a-l5f"/>
                            <constraint firstItem="2b1-kp-omD" firstAttribute="leading" secondItem="uPg-Hp-Ff8" secondAttribute="trailing" constant="10" id="NZK-vO-Fhy"/>
                            <constraint firstItem="aUP-OW-pfX" firstAttribute="trailing" secondItem="M0s-J0-kRJ" secondAttribute="trailing" id="Oke-0C-CcA"/>
                            <constraint firstItem="2b1-kp-omD" firstAttribute="centerY" secondItem="uPg-Hp-Ff8" secondAttribute="centerY" id="sVo-gt-2OO"/>
                            <constraint firstItem="9nh-cc-duU" firstAttribute="leading" secondItem="aUP-OW-pfX" secondAttribute="leading" id="ytf-Hc-k2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUP-OW-pfX"/>
                    </view>
                    <connections>
                        <outlet property="banksTbl" destination="9nh-cc-duU" id="PmK-us-kqk"/>
                        <outlet property="cardBrandLbl" destination="2b1-kp-omD" id="1v7-zy-lzF"/>
                        <outlet property="cardImg" destination="uPg-Hp-Ff8" id="jN0-Sh-zy8"/>
                        <outlet property="continueBtn" destination="M0s-J0-kRJ" id="8Li-f7-uPf"/>
                        <segue destination="zNh-4t-Yfu" kind="show" identifier="openInstallments" id="Ude-8e-f5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKn-6R-xUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="126.38680659670166"/>
        </scene>
        <!--Installments View Controller-->
        <scene sceneID="6SQ-GN-FQE">
            <objects>
                <viewController id="zNh-4t-Yfu" customClass="InstallmentsViewController" customModule="MeliChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dve-yb-EDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-rZ-SVX">
                                <rect key="frame" x="0.0" y="124" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstallmentsTableViewCell" id="p0k-RZ-9LZ" customClass="InstallmentsTableViewCell" customModule="MeliChalenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0k-RZ-9LZ" id="MBv-Dd-dgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-jJ-Ids">
                                                    <rect key="frame" x="25" y="11.5" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUm-jJ-Ids" firstAttribute="leading" secondItem="MBv-Dd-dgF" secondAttribute="leadingMargin" constant="10" id="8u8-JX-KLx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUm-jJ-Ids" secondAttribute="trailing" constant="10" id="ajJ-9M-DW9"/>
                                                <constraint firstItem="YUm-jJ-Ids" firstAttribute="centerY" secondItem="MBv-Dd-dgF" secondAttribute="centerY" id="zyD-kr-CH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="installmentLbl" destination="YUm-jJ-Ids" id="vin-wE-0Em"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNh-4t-Yfu" id="pmY-nT-Nuz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lap-A6-YQv">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1RP-om-iw8"/>
                                    <constraint firstAttribute="height" constant="40" id="E2S-vz-tfV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-MA-cf1">
                                <rect key="frame" x="55" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vZ-3E-pz3"/>
                                    <constraint firstAttribute="width" constant="40" id="wGi-D4-feK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-zZ-ofg">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="um5-ul-rTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="zNh-4t-Yfu" eventType="touchUpInside" id="WG5-Ny-Km1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-U5-ghp">
                                <rect key="frame" x="105" y="84" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lap-A6-YQv" firstAttribute="leading" secondItem="OOl-OJ-wld" secondAttribute="leading" constant="10" id="4Rh-cB-boW"/>
                            <constraint firstItem="OOl-OJ-wld" firstAttribute="trailing" secondItem="Y7A-zZ-ofg" secondAttribute="trailing" id="8ky-Zu-qvY"/>
                            <constraint firstItem="U4w-U5-ghp" firstAttribute="leading" secondItem="4z7-MA-cf1" secondAttribute="trailing" constant="10" id="A5I-7p-3J5"/>
                            <constraint firstItem="OOl-OJ-wld" firstAttribute="bottom" secondItem="Y7A-zZ-ofg" secondAttribute="bottom" id="AmQ-dr-Rbc"/>
                            <constraint firstItem="Uyg-rZ-SVX" firstAttribute="leading" secondItem="OOl-OJ-wld" secondAttribute="leading" id="BSg-fw-ltg"/>
                            <constraint firstItem="lap-A6-YQv" firstAttribute="top" secondItem="OOl-OJ-wld" secondAttribute="top" constant="10" id="DXX-Ft-cX1"/>
                            <constraint firstItem="Y7A-zZ-ofg" firstAttribute="top" secondItem="Uyg-rZ-SVX" secondAttribute="bottom" id="XeT-Ci-XIL"/>
                            <constraint firstItem="U4w-U5-ghp" firstAttribute="centerY" secondItem="4z7-MA-cf1" secondAttribute="centerY" id="fo1-Fd-hqI"/>
                            <constraint firstItem="OOl-OJ-wld" firstAttribute="trailing" secondItem="Uyg-rZ-SVX" secondAttribute="trailing" id="mKA-iO-Hg3"/>
                            <constraint firstItem="Uyg-rZ-SVX" firstAttribute="top" secondItem="lap-A6-YQv" secondAttribute="bottom" constant="10" id="oyq-Oz-wNU"/>
                            <constraint firstItem="4z7-MA-cf1" firstAttribute="leading" secondItem="lap-A6-YQv" secondAttribute="trailing" constant="5" id="vdH-8E-2FC"/>
                            <constraint firstItem="Y7A-zZ-ofg" firstAttribute="leading" secondItem="OOl-OJ-wld" secondAttribute="leading" id="vlx-n5-bgM"/>
                            <constraint firstItem="4z7-MA-cf1" firstAttribute="top" secondItem="OOl-OJ-wld" secondAttribute="top" constant="10" id="wQt-2q-jFS"/>
                            <constraint firstItem="OOl-OJ-wld" firstAttribute="trailing" secondItem="U4w-U5-ghp" secondAttribute="trailing" constant="10" id="zRg-rx-fHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOl-OJ-wld"/>
                    </view>
                    <connections>
                        <outlet property="bankImg" destination="4z7-MA-cf1" id="2tv-0v-QV8"/>
                        <outlet property="bankLbl" destination="U4w-U5-ghp" id="z6J-en-DbT"/>
                        <outlet property="cardImg" destination="lap-A6-YQv" id="qxC-zK-Gtl"/>
                        <outlet property="installmentsTbl" destination="Uyg-rZ-SVX" id="Tdc-Wl-MZA"/>
                        <segue destination="CbI-e3-YBR" kind="show" identifier="openCardData" id="ZH5-Ec-fer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo8-cZ-1nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="118.29085457271366"/>
        </scene>
        <!--Card Data View Controller-->
        <scene sceneID="E13-Ni-c5z">
            <objects>
                <viewController id="CbI-e3-YBR" customClass="CardDataViewController" customModule="MeliChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGM-A0-sFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-nO-rtf">
                                <rect key="frame" x="10" y="74" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-vN-DTE">
                                <rect key="frame" x="10" y="100" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                <connections>
                                    <outlet property="delegate" destination="CbI-e3-YBR" id="5Kw-ac-92i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-4S-Ka6">
                                <rect key="frame" x="10" y="140" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-yd-dsE">
                                <rect key="frame" x="10" y="166" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="CbI-e3-YBR" id="z9U-RV-R2L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de vencimiento (MM/AA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-s8-bHz">
                                <rect key="frame" x="10" y="206" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-qV-hpH">
                                <rect key="frame" x="10" y="232" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJ4-ok-YRe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="CbI-e3-YBR" id="cNi-aE-E8P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-cO-i0U">
                                <rect key="frame" x="55" y="236.5" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-yj-ql9">
                                <rect key="frame" x="66" y="232" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kx5-87-Se2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="CbI-e3-YBR" id="E0j-fo-xRm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de seguridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Zn-ltY">
                                <rect key="frame" x="10" y="272" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-4o-iBt">
                                <rect key="frame" x="10" y="298" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jVj-d0-VTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="CbI-e3-YBR" id="o7b-mw-oY6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-1i-SVe">
                                <rect key="frame" x="65" y="298" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cvvTooltip:" destination="CbI-e3-YBR" eventType="touchUpInside" id="9q1-pS-Nz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-44-DZF">
                                <rect key="frame" x="10" y="338" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-wa-khp">
                                <rect key="frame" x="10" y="364" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5FZ-hu-M2u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CbI-e3-YBR" id="JY7-Xm-SKb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-oK-HcS">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="f0P-gI-gW7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wPM-eZ-9pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="CbI-e3-YBR" eventType="touchUpInside" id="PtQ-EN-dm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gy-yd-dsE" secondAttribute="trailing" constant="10" id="6CW-g3-INY"/>
                            <constraint firstItem="70q-rd-mia" firstAttribute="bottom" secondItem="uLb-oK-HcS" secondAttribute="bottom" id="7SM-fs-SYo"/>
                            <constraint firstItem="GI0-nO-rtf" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="AeC-iy-n82"/>
                            <constraint firstItem="SRn-wa-khp" firstAttribute="top" secondItem="2xN-44-DZF" secondAttribute="bottom" constant="5" id="B72-dW-ziF"/>
                            <constraint firstItem="iaL-1i-SVe" firstAttribute="centerY" secondItem="7JO-4o-iBt" secondAttribute="centerY" id="Dl0-4z-dI5"/>
                            <constraint firstItem="7JO-4o-iBt" firstAttribute="top" secondItem="55J-Zn-ltY" secondAttribute="bottom" constant="5" id="EAg-Hh-NX1"/>
                            <constraint firstItem="9gy-yd-dsE" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="EUu-hw-4Sv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55J-Zn-ltY" secondAttribute="trailing" constant="20" symbolic="YES" id="H8m-lG-E4l"/>
                            <constraint firstItem="7JO-4o-iBt" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="NtX-Y5-cAT"/>
                            <constraint firstItem="55J-Zn-ltY" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="Okt-6s-VZd"/>
                            <constraint firstItem="2qx-qV-hpH" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="On8-bQ-YIw"/>
                            <constraint firstItem="hpO-vN-DTE" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="RHg-2E-Cou"/>
                            <constraint firstItem="55J-Zn-ltY" firstAttribute="top" secondItem="2qx-qV-hpH" secondAttribute="bottom" constant="10" id="SGp-vH-5yF"/>
                            <constraint firstItem="GI0-nO-rtf" firstAttribute="top" secondItem="70q-rd-mia" secondAttribute="top" constant="10" id="SMH-ey-qn5"/>
                            <constraint firstItem="9gy-yd-dsE" firstAttribute="top" secondItem="3gv-4S-Ka6" secondAttribute="bottom" constant="5" id="XH9-UB-wXW"/>
                            <constraint firstItem="SRn-wa-khp" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="ZUh-Pp-jdP"/>
                            <constraint firstItem="iaL-1i-SVe" firstAttribute="leading" secondItem="7JO-4o-iBt" secondAttribute="trailing" constant="5" id="a81-UZ-mtq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xN-44-DZF" secondAttribute="trailing" constant="20" symbolic="YES" id="cfC-C9-ewL"/>
                            <constraint firstItem="lXE-yj-ql9" firstAttribute="centerY" secondItem="2qx-qV-hpH" secondAttribute="centerY" id="e8T-4w-zHn"/>
                            <constraint firstItem="3gv-4S-Ka6" firstAttribute="top" secondItem="hpO-vN-DTE" secondAttribute="bottom" constant="10" id="ed2-7Z-cUb"/>
                            <constraint firstItem="mUO-cO-i0U" firstAttribute="centerY" secondItem="2qx-qV-hpH" secondAttribute="centerY" id="g8C-gA-3Y8"/>
                            <constraint firstItem="LmM-s8-bHz" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="gae-qh-oFk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GI0-nO-rtf" secondAttribute="trailing" constant="20" symbolic="YES" id="gw2-fX-THl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gv-4S-Ka6" secondAttribute="trailing" constant="20" symbolic="YES" id="iLi-Tc-pJk"/>
                            <constraint firstItem="hpO-vN-DTE" firstAttribute="top" secondItem="GI0-nO-rtf" secondAttribute="bottom" constant="5" id="kCj-rT-acE"/>
                            <constraint firstItem="70q-rd-mia" firstAttribute="trailing" secondItem="uLb-oK-HcS" secondAttribute="trailing" id="mP4-1w-UJ8"/>
                            <constraint firstItem="lXE-yj-ql9" firstAttribute="leading" secondItem="mUO-cO-i0U" secondAttribute="trailing" constant="5" id="pEM-pT-Y3H"/>
                            <constraint firstItem="uLb-oK-HcS" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" id="q6j-m8-yUi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LmM-s8-bHz" secondAttribute="trailing" constant="20" symbolic="YES" id="sje-he-1zd"/>
                            <constraint firstItem="2xN-44-DZF" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="u5Q-Y9-Wjd"/>
                            <constraint firstItem="2qx-qV-hpH" firstAttribute="top" secondItem="LmM-s8-bHz" secondAttribute="bottom" constant="5" id="vDS-LO-cYj"/>
                            <constraint firstItem="LmM-s8-bHz" firstAttribute="top" secondItem="9gy-yd-dsE" secondAttribute="bottom" constant="10" id="vfz-To-QND"/>
                            <constraint firstItem="2xN-44-DZF" firstAttribute="top" secondItem="7JO-4o-iBt" secondAttribute="bottom" constant="10" id="wHW-zp-mAk"/>
                            <constraint firstItem="mUO-cO-i0U" firstAttribute="leading" secondItem="2qx-qV-hpH" secondAttribute="trailing" constant="5" id="xbh-4g-dV3"/>
                            <constraint firstAttribute="trailing" secondItem="hpO-vN-DTE" secondAttribute="trailing" constant="10" id="y4S-No-TMM"/>
                            <constraint firstItem="3gv-4S-Ka6" firstAttribute="leading" secondItem="DGM-A0-sFQ" secondAttribute="leading" constant="10" id="zf9-Kp-LXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70q-rd-mia"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberTf" destination="hpO-vN-DTE" id="Kh9-vK-jEU"/>
                        <outlet property="cvvTf" destination="7JO-4o-iBt" id="GL6-gh-8hO"/>
                        <outlet property="documentTf" destination="SRn-wa-khp" id="nbn-7M-x3H"/>
                        <outlet property="monthTf" destination="2qx-qV-hpH" id="mcX-0C-h22"/>
                        <outlet property="nameTf" destination="9gy-yd-dsE" id="0c5-mw-v7A"/>
                        <outlet property="yearTf" destination="lXE-yj-ql9" id="2Vk-0d-M8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmH-I9-8Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="iAg-BW-OXY">
            <objects>
                <viewController id="cd3-Dd-Slt" customClass="AmountViewController" customModule="MeliChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emd-p2-ltz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-HO-z9U">
                                <rect key="frame" x="10" y="312.5" width="355" height="42"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="cd3-Dd-Slt" id="OLM-TI-Iwe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83B-XR-0cd">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.8901960784313725" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pp4-Fg-Ffu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="cd3-Dd-Slt" eventType="touchUpInside" id="a34-2e-JWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTn-qK-BaH" firstAttribute="trailing" secondItem="83B-XR-0cd" secondAttribute="trailing" id="0zf-Mm-2uO"/>
                            <constraint firstItem="bTn-qK-BaH" firstAttribute="trailing" secondItem="BlD-HO-z9U" secondAttribute="trailing" constant="10" id="9sp-UT-LLC"/>
                            <constraint firstItem="BlD-HO-z9U" firstAttribute="centerY" secondItem="emd-p2-ltz" secondAttribute="centerY" id="Blg-Zj-Ulz"/>
                            <constraint firstItem="BlD-HO-z9U" firstAttribute="leading" secondItem="bTn-qK-BaH" secondAttribute="leading" constant="10" id="PBx-QT-aEu"/>
                            <constraint firstItem="bTn-qK-BaH" firstAttribute="bottom" secondItem="83B-XR-0cd" secondAttribute="bottom" id="Vij-pu-NZg"/>
                            <constraint firstItem="83B-XR-0cd" firstAttribute="leading" secondItem="bTn-qK-BaH" secondAttribute="leading" id="aUL-Ob-uGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTn-qK-BaH"/>
                    </view>
                    <connections>
                        <outlet property="amountTf" destination="BlD-HO-z9U" id="Hrh-JL-t5h"/>
                        <segue destination="Idc-aG-f4U" kind="show" identifier="openCards" id="m79-Tv-syd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXP-OM-Pdo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="125"/>
        </scene>
    </scenes>
</document>
